# zensee-android

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_SSoT.md  README.md  SECURITY_CHECKLIST.md  build.gradle  key.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhan/zenseeapp/ddauth/: DDAuthActivity.kt
app/src/main/java/com/yuzhan/zenseeapp/wxapi/: WXEntryActivity.kt
app/src/main/java/com/zensee/android/: AboutActivity.kt  AccountActivity.kt  AppDataRefreshCoordinator.kt  AppearanceModeBottomSheet.kt  AuthManager.kt  AuthRequestRetrier.kt  AuthUi.kt  AvatarImageLoader.kt  DingTalkShareCoordinator.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  GroupAutoCheckInManager.kt  GroupCreateActivity.kt  GroupDetailActivity.kt  GroupDiscoverActivity.kt  GroupManagementActivity.kt  GroupMoreInfoActivity.kt  GroupNotificationTextBuilder.kt  GroupNotificationsActivity.kt  GroupPracticeDurationBottomSheet.kt  GroupPresentationRules.kt  GroupRecordActivity.kt  GroupSettingEditorActivity.kt  GroupShareBottomSheet.kt  GroupShareCoordinator.kt  GroupShareLinkBuilder.kt  GroupUi.kt  LegalDocumentActivity.kt  LegalDocumentDestination.kt  LoadingButtonController.kt  LogMoodActivity.kt  LoginActivity.kt  MainActivity.kt  MainlandSocialAuthManager.kt  MeditationActivity.kt  MeditationHistoryActivity.kt  MeditationSetupBottomSheet.kt  MeditationSoundAdapter.kt  MeditationSoundCatalog.kt  MoodHistoryActivity.kt  (+15 more)
app/src/main/java/com/zensee/android/data/: GroupRepository.kt  ZenRepository.kt
app/src/main/java/com/zensee/android/domain/: MeditationCountdownEngine.kt  MoodLoggingRules.kt  StatsTrendBuilder.kt  ZenStatsCalculator.kt
app/src/main/java/com/zensee/android/model/: GroupModels.kt  ZenModels.kt
app/src/main/java/com/zensee/android/widget/: DialRulerHaptics.kt  DialRulerView.kt  StatsTrendChartView.kt  StatsYearHeatmapView.kt
app/src/main/res/color/: bottom_nav_tint.xml  text_clickable_highlight.xml  text_primary_button.xml  text_secondary_button.xml
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_bottom_sheet_edge_shadow.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_icon_button.xml  bg_bottom_sheet_panel.xml  bg_bottom_sheet_secondary_button.xml  bg_capsule_outline.xml  bg_capsule_surface.xml  bg_capsule_tint.xml  bg_capsule_white.xml  bg_dial_fade_left.xml  bg_dial_fade_right.xml  bg_dial_indicator.xml  bg_group_action_badge_neutral.xml  bg_group_action_badge_primary.xml  bg_group_avatar.xml  bg_group_avatar_overlay_inner.xml  bg_group_avatar_overlay_outer.xml  bg_group_badge.xml  bg_group_info_card.xml  bg_group_member_avatar.xml  bg_group_member_remove_badge.xml  bg_group_notification_dot.xml  bg_group_notification_icon_circle.xml  bg_group_notification_status_approved.xml  bg_group_notification_status_rejected.xml  bg_group_outline_button.xml  bg_group_record_missed_button.xml  bg_group_reject_button.xml  bg_group_reject_button_ripple.xml  bg_group_reject_button_state.xml  bg_group_share_handle.xml  bg_group_unread_badge.xml  bg_group_warning_icon.xml  bg_history_detail_fill.xml  bg_home_card.xml  bg_image_scrim.xml  bg_meditation_button.xml  bg_meditation_sound_preview_button.xml  bg_mood_empty_icon.xml  (+49 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_feedback.xml  activity_forgot_password.xml  activity_group_create.xml  activity_group_detail.xml  activity_group_discover.xml  activity_group_management.xml  activity_group_more_info.xml  activity_group_notifications.xml  activity_group_record.xml  activity_group_setting_editor.xml  activity_legal_document.xml  activity_log_mood.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_meditation_history.xml  activity_mood_history.xml  activity_password_recovery_update.xml  activity_reminder_settings.xml  activity_sign_up.xml  bottom_sheet_appearance_mode.xml  bottom_sheet_group_practice_duration.xml  bottom_sheet_group_share.xml  bottom_sheet_meditation_setup.xml  dialog_group_record_members.xml  dialog_mood_detail.xml  dialog_privacy_consent.xml  item_group_card.xml  item_group_manage_member.xml  item_group_member.xml  item_group_more_member.xml  item_group_notification.xml  item_group_record_day.xml  item_group_row.xml  item_history_group.xml  item_history_session_detail.xml  item_meditation_sound.xml  item_mood_entry.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  group_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/zensee/android/: AuthRequestRetrierTest.kt  GroupPresentationRulesTest.kt  LegalDocumentDestinationTest.kt  MeditationSoundCatalogTest.kt  PrivacyConsentGateTest.kt  SessionAwareRequestExecutorTest.kt
app/src/test/java/com/zensee/android/domain/: MeditationCountdownEngineTest.kt  MoodLoggingRulesTest.kt  StatsTrendBuilderTest.kt  ZenStatsCalculatorTest.kt
app/src/test/java/com/zensee/android/widget/: DialRulerHapticsTest.kt
downloads/latest/: README.md  SHA256.txt
downloads/v1.0.0/: README.md  SHA256.txt
scripts/: publish-release.sh
