import java.io.FileInputStream
import java.util.Properties

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

def signingPropertiesFile = rootProject.file("key.properties")
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

def requiredLocalProperty = { String key ->
    def value = signingProperties.getProperty(key)
    if (value == null || value.trim().isEmpty()) {
        throw new GradleException("Missing required property '${key}' in key.properties")
    }
    return value
}

def optionalLocalProperty = { String key, String fallback = "" ->
    def value = signingProperties.getProperty(key)
    if (value == null) {
        return fallback
    }
    return value.trim()
}

def buildConfigString = { String value ->
    return "\"${value.replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

android {
    namespace = "com.zensee.android"
    compileSdk = 35

    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile = rootProject.file(signingProperties["storeFile"])
                storePassword = signingProperties["storePassword"]
                keyAlias = signingProperties["keyAlias"]
                keyPassword = signingProperties["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId = "com.yuzhan.zenseeapp"
        minSdk = 26
        targetSdk = 35
        versionCode = 2
        versionName = "1.0.1"
        buildConfigField "String", "SUPABASE_URL", "\"${requiredLocalProperty("supabaseUrl")}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${requiredLocalProperty("supabaseAnonKey")}\""
        buildConfigField "String", "WECHAT_APP_ID", buildConfigString(optionalLocalProperty("wechatAppId"))
        buildConfigField "String", "DINGTALK_CLIENT_ID", buildConfigString(optionalLocalProperty("dingtalkClientId"))
        buildConfigField "String", "DINGTALK_REDIRECT_URI", buildConfigString(optionalLocalProperty("dingtalkRedirectUri"))

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        debug {
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            debuggable false
        }
        release {
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")
    implementation("com.tencent.mm.opensdk:wechat-sdk-android:6.8.34")
    implementation("com.alibaba.android:ddopenauth:1.5.0.11")
    implementation("com.alibaba.android:ddsharesdk:1.2.1")

    testImplementation("junit:junit:4.13.2")
}
